#mongodb.uri = mongodb+srv://shado:6OA#rqXPO8Aq@cluster0-bocui.mongodb.net/shado?retryWrites=true
mongodb.uri = mongodb+srv://shado:zeM3Jm4q@cluster0-bocui.mongodb.net/shado?retryWrites=true
#mongodb.uri=mongodb+srv://shado:QnLqDWyRdoxtWE8Q@cluster0-pixbu.mongodb.net/shado?retryWrites=truemvn
