<!DOCTYPE html>
<html>
<head>
<style>
div.tooltipBox {
    position: absolute;
    text-align: left;
    padding: 10px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

h3.subtitle {
    padding: 20px 80px 0px;
}

div.modal-dialog.modal-lg {
    max-width: 1000px;
}

#replication {
    margin-left: 20px;
    width: 100%;
}

#replication label {
    vertical-align: middle;
    margin-top: 10px;
    margin-right: 10px;
}
    #replication span {
        width: 50px;
        display: inline-block;
    }

.slider {
    -webkit-appearance: none;
    width: 300px;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    vertical-align: middle;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

#boxSVG, #boxSVG2, #boxSVG3 {
    padding-left: 50px;
}
</style>
<!-- Bootstrap 4.0.0 libraries -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js" integrity="sha256-45YA33UQCDcJsntBst2bhka2t/LBNHP7RNvpllHPkQ0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js" integrity="sha256-OI3N9zCKabDov2rZFzl8lJUXCcP7EmsGcGoP6DMXQCo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js" integrity="sha256-eOUokb/RjDw7kS+vDwbatNrLN8BIvvEhlLM5yogcDIo=" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <h3 class='subtitle mb-5'>Rail Dispatcher-AM Shift</h3>
    <!-- Modal -->
    <div class="modal fade" id="stackedBC1" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-sm">
                        <h3 id="stackedBCTitle1">Operator Workload per Replication</h3>
                    </div>
                    <div class="col-sm" id="replication1">
                        <label>Replication: <span id="replicationTB1"></span></label>
                        <input type="range" min="1" max="10" value="1" step="1" id="replicationSlider1" class="slider" />
                    </div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <svg id="modalSVG1" width="960" height="450"></svg>
                </div>
            </div>
        </div>
    </div>
    <svg id="boxSVG" width="960" height="450"></svg>
    <h3 class='subtitle mb-5'>Rail Dispatcher-PM Shift</h3>
    <div class="modal fade" id="stackedBC2" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-sm">
                        <h3 id="stackedBCTitle2">Operator Workload per Replication</h3>
                    </div>
                    <div class="col-sm" id="replication2">
                        <label>Replication: <span id="replicationTB2"></span></label>
                        <input type="range" min="1" max="10" value="1" step="1" id="replicationSlider2" class="slider" />
                    </div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <svg id="modalSVG2" width="960" height="450"></svg>
                </div>
            </div>
        </div>
    </div>
    <svg id="boxSVG2" width="960" height="450"></svg>
    <h3 class='subtitle mb-5'>Rail Dispatcher-Overnight Shift</h3>
    <div class="modal fade" id="stackedBC3" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-sm">
                        <h3 id="stackedBCTitle3">Operator Workload per Replication</h3>
                    </div>
                    <div class="col-sm" id="replication3">
                        <label>Replication: <span id="replicationTB3"></span></label>
                        <input type="range" min="1" max="10" value="1" step="1" id="replicationSlider3" class="slider" />
                    </div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <svg id="modalSVG3" width="960" height="450"></svg>
                </div>
            </div>
        </div>
    </div>
    <svg id="boxSVG3" width="960" height="450"></svg>

    <script src='result_for_demo.js'></script>
    <script>
        $(function() {
            BoxPlot.visualize('Utilization_shift1.json', '#boxSVG', '1');
            BoxPlot.visualize('Utilization_shift2.json', '#boxSVG2', '2');
            BoxPlot.visualize('Utilization_shift3.json', '#boxSVG3', '3');
        });
    </script>
</body>
</html>
